if \a. a
true \a b. a
false \a b. b
const \a b. a

zero        \f x. x
one         \f x. f x
two         \f x. f (f x)
three       \f x. f (f (f x))
four        \f x. f (f (f (f x)))
five        \f x. f (f (f (f (f x))))
six         \f x. f (f (f (f (f (f x)))))
seven       \f x. f (f (f (f (f (f (f x))))))
eight       \f x. f (f (f (f (f (f (f (f x)))))))
nine        \f x. f (f (f (f (f (f (f (f (f x))))))))
ten         \f x. f (f (f (f (f (f (f (f (f (f x)))))))))
eleven      \f x. f (f (f (f (f (f (f (f (f (f (f x))))))))))
twelve      \f x. f (f (f (f (f (f (f (f (f (f (f (f x)))))))))))
thirteen    \f x. f (f (f (f (f (f (f (f (f (f (f (f (f x))))))))))))
fourteen    \f x. f (f (f (f (f (f (f (f (f (f (f (f (f (f x)))))))))))))
fifteen     \f x. f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x))))))))))))))
sixteen     \f x. f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x)))))))))))))))
seventeen   \f x. f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x))))))))))))))))
eighteen    \f x. f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x)))))))))))))))))
nineteen    \f x. f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x))))))))))))))))))
twenty      \f x. f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x)))))))))))))))))))
twentyone   \f x. f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x))))))))))))))))))))
twentytwo   \f x. f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x)))))))))))))))))))))
twentythree \f x. f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x))))))))))))))))))))))
twentyfore  \f x. f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x)))))))))))))))))))))))

add \m n. \f x. m f (n f x)
mull \m n. \f x. m (n f) x
exp \m n. n m 
pred \n.\f.\x. n (\g.\h. h (g f)) (\u. x) (\u. u)
iszero \n. n (const false) true

Y \f. (\x. f (x x)) (\x. f (x x))

factorial Y (\factorial n. if (iszero n) one (mul (factorial (pred n)) n))

cons \hd tl. \v f. f hd tl
nil \v f. v
head \xs. xs undefined (\hd tl. hd)
tail \xs. xs undefined (\hd tl. tl)
foldr Y (\foldr. \v f. \xs. xs v (\hd tl. f hd (foldr v f tl)))
sum foldr zero add

